# Modorirang_Reservation

./: build.gradle  settings.gradle
src/main/java/modorirang/modorirangreservation/: ModorirangReservationApplication.java
src/main/java/modorirang/modorirangreservation/salon/api/: SalonController.java
src/main/java/modorirang/modorirangreservation/salon/api/request/: SalonCreationRequest.java
src/main/java/modorirang/modorirangreservation/salon/application/: SalonServiceImpl.java
src/main/java/modorirang/modorirangreservation/salon/entity/: Member.java  Salon.java  SalonDetail.java
src/main/java/modorirang/modorirangreservation/salon/repository/: MemberRepository.java  SalonDetailRepository.java  SalonRepository.java
src/main/java/modorirang/modorirangreservation/salon/util/: BaseEntity.java  SalonTime.java
src/main/resources/: application.properties  application.yaml
src/test/java/modorirang/modorirangreservation/: ModorirangReservationApplicationTests.java
src/test/java/modorirang/modorirangreservation/salon/: SalonRepositoryTest.java
